syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "com.logitech.plugin.protocol";
option java_outer_classname = "LogiPluginProtocol";
option objc_class_prefix = "LEP";

package logi.plugin.protocol;

option optimize_for = SPEED;

// wrapper around messages
message Envelope
{
    uint64 id                               = 1; // the same for request and its response
    //https://developers.google.com/protocol-buffers/docs/proto3#any
    optional google.protobuf.Any message    = 2; // any message type
    optional ResponseInfo  response         = 3; // in case this is response to request
}

message ResponseInfo
{
    enum Code
    {
        // DO NOT USE THIS VALUE - EVER!
        INVALID         = 0;

        // Error codes, must be negative
        // it is better to make sure they are the same as in OP+
        INVALID_ARG     = -1;
        INVALID_DEVICE  = -2;
        NO_SUCH_PATH    = -3;
        CANCELLED       = -4;
        NOT_IMPLEMENTED = -5;
        INVALID_VERB    = -6;
        NOT_READY       = -7;
        FAULTED         = -8;
        UNREACHABLE     = -9;
        UNAUTHORIZED    = -10;
        DUPLICATE_NAME  = -11;
        NOT_FOUND       = -12;
        EXCEPTION       = -13;
        CONFLICT        = -14;

        // Success code, the one and only
        SUCCESS         = 1;
    }
    Code code                = 1;
    string what              = 2;   // description
}

/// handshake message
message PluginHello
{
    string plugin_id         = 1;
    string plugin_code       = 2;
    string plugin_version    = 3;
    /// current protocol version is 1
    int32 protocol_version   = 4;
}

/// handshake message
message ManagerHello
{
    string manager_version          = 1;
    optional string options_version = 2;
    optional string ghub_version    = 3;
    /// current protocol version is 1
    int32 protocol_version          = 4;
    string language_code            = 5;
}

message RetryAfter
{
    uint32 interval = 1; // millisecond
}

/// Heartbeat message to plugin
message Ping {}

/// Heartbeat response from plugin
message Pong {}

message TriggerAction
{
    string action_instance_id   = 1;
    string action_id            = 2;
    optional string configuration = 3;
}

message ReleaseAction
{
    string action_instance_id   = 1;
    string action_id            = 2;
    optional string configuration = 3;
}

message VisibilityChangedList
{
    repeated VisibilityChanged visibility = 1;
}

message VisibilityChanged
{
    string control_id             = 1;
    string action_instance_id     = 2;
    bool visible                  = 3;
    optional string configuration = 4;
}


message Settings
{
    string setting_name = 1;
    string setting_value = 2;
}

message SettingsRequest
{
    string setting_name =1;
}






message LogEvent
{
    enum LOG_LEVEL
    {
        TRACE   = 0;
        DEBUG   = 1;
        INFO    = 2;
        WARNING = 3;
        ERROR   = 4;
    }

    LOG_LEVEL log_level = 1;
    string message      = 2;
}




/// From PM to Plugin
/// plugin can optionally respond with AnalogControlStatus
message UpdateAnalogControl
{
    string analog_control_id      = 1;
    string instance_id            = 2;
    optional string configuration = 3;

    oneof update_type
    {
        float value                   = 4;
        float delta                   = 5;
    }
}

/// From PM to Plugin
message GetAnalogControlValue
{
    /// Please use GetActionStatus instead
    option deprecated             = true;
    string analog_control_id      = 1;
    string instance_id            = 2;
    optional string configuration = 3;
}

/// From PM to Plugin
message GetActionStatus
{
    string action_id             = 1;
    string instance_id            = 2;
    optional string configuration = 3;
}

// Response to VisibilityChangedList
message AnalogControlStatusList
{
    /// Please use ActionStatusList instead
    option deprecated                     = true;
    repeated AnalogControlStatus statuses = 1;
}

// Response to VisibilityChanged or GetAnalogControlValue
message AnalogControlStatus
{
    /// Please use ActionStatus instead
    option deprecated = true;
    enum IMAGE_TYPE
    {
        NONE   = 0;
        BASE64 = 1;
        FILE   = 2;
    }

    string analog_control_id        = 1;
    string analog_control_instance_id = 2;
    optional float min_value        = 3;
    optional float max_value        = 4;
    optional float current_value    = 5;
    optional bool active            = 6;
    optional string text            = 7;
    optional string image           = 8;
    optional IMAGE_TYPE image_type  = 9;
    /// Next two fields duplicate fields in Envelope message because 'AnalogControlStatus' can be send a standalone message, not only as response
    optional string error           = 10;
    optional ResponseInfo.Code error_code = 11;
}

// Response to TriggerAction from Plugin Manager
message ActionCellStatus
{
    /// Please use ActionStatus instead
    option deprecated = true;
    enum IMAGE_TYPE
    {
        NONE    = 0;
        BASE64  = 1;
        FILE    = 2;
    }

    string action_instance_id       = 1;
    string action_id                = 2;
    optional string text            = 3;
    optional string image           = 4;
    optional IMAGE_TYPE image_type  = 5;
    /// Next two fields duplicate fields in Envelope message because 'ActionCellStatus' can be send a standalone message, not only as response
    optional string error           = 6;
    optional ResponseInfo.Code error_code = 7;
}

// Response to VisibilityChangedList
message ActionStatusList
{
    repeated ActionStatus statuses = 1;
}
// Response to VisibilityChanged, GetActionStatus, TriggerAction
message ActionStatus
{
    enum IMAGE_TYPE
    {
        NONE   = 0;
        BASE64 = 1;
        FILE   = 2;
    }

    string action_id                = 1;
    string instance_id              = 2;
    optional float min_value        = 3;
    optional float max_value        = 4;
    optional float current_value    = 5;
    optional bool active            = 6;
    optional string text            = 7;
    optional string image           = 8;
    optional IMAGE_TYPE image_type  = 9;
    /// Next two fields duplicate fields in Envelope message because 'ActionStatus' can be send a standalone message, not only as response
    optional string error           = 10;
    optional ResponseInfo.Code error_code = 11;
}


// ----- Action configuration ------

message PluginActionConfigurationSchemeRequest
{
    string action_id            = 1;
    string action_instance_id   = 3;
    optional string username    = 4;
}

message UserInfo
{
    string username                 = 1;
    optional string printed_name    = 2;
    optional string icon            = 3;
}

message UserInfoList
{
    repeated UserInfo user_info = 1;
}

message GetUserInfoList {}

message InitLogin
{
    string redirect_url = 1;
}

message Logout
{
    string username = 1;
}

message PluginActionConfigurationSchemeResponse
{
    optional bool login_required      = 1;
    optional string selected_username = 2;
    repeated UserInfo users           = 3;
    string action_id                  = 4;
    string action_instance_id         = 6;
    optional string json_schema       = 7;
    optional string ui_schema         = 8;
    // temporary field for compatibility, please do not use it
    optional bool loging_required      = 99;
}

message PluginActionConfigurationResponse
{
    string action_instance_id   = 1;
    string action_id            = 2;
    string form_result          = 3;
}

// ----- Persistent Store ------

message SetData
{
    string key      = 1;
    string value    = 2;
}

message GetData
{
    string key = 1;
}

message WipeData
{
    string key = 1; // empty value wipes everything
}

message SavedData
{
    string key              = 1;
    optional string value   = 2;
}

message OauthResponse
{
    string state = 1;
    string token = 2;
    string url   = 3;
}

